<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Novo Contato</title>
    </head>
    <body>
        <form action="sucesso.html">
            <input id="nome" type="text" placeholder="Nome completo">
            <input id="email" type="text" placeholder="Email">
            <input id="celular" type="text" placeholder="Celular">
            <select id="tipo">
                <option selected value="Selecione">Selecione</option>
                <option value="Whats">Whats</option>
                <option value="Telegram">Telegram</option>
                <option value="SMS">SMS</option>
            </select>
            <input id="cadastrar" type="submit" value="Cadastrar">
        </form>
    </body>
</html>